JWT_SECRET=uyehgwjtwooofhjttttt;
password:"admin@foodrush";
email:"adminatfoodrush@gmail.com";
CLOUDINARY_CLOUD_NAME=drsipjdrh
CLOUDINARY_API_KEY=554743793315554
CLOUDINARY_API_SECRET=_vRLBKsYUuxMwRLB-7GRjzYhtdY